APP_DEBUG=1
APP_ENV=dev
APP_SECRET=ac161c782d9f771f7e2978e3d2ea73ada89c71b1468beffe47b34fc4631f2232

GOOGLE_CLIENT_ID=12452333485-ue3ptcsacu2og1ivbu77p9cg68e5minm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



DATABASE_URL="mysql://root:Mylilangel06@127.0.0.1:3306/ecommerce_db?serverVersion=8.0&charset=utf8mb4"


